<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WeatherStation.WeatherData" BaseTypeListCollapsed="true">
    <Position X="1" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAQAABAAABAAAAAAAAIAAAAAQAAAQgBAA=</HashCode>
      <FileName>Observable\WeatherData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WeatherStation.ConditionDisplay" BaseTypeListCollapsed="true">
    <Position X="5.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAAAAAAAAAAAAAAQAAAAAAAAAAAAQAAAAABAA=</HashCode>
      <FileName>Observers\ConditionDisplay.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WeatherStation.ForecastDisplay" BaseTypeListCollapsed="true">
    <Position X="9" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAAAAAQAAAAAAAAQAAAAAAAAAAAAQAAAAABAA=</HashCode>
      <FileName>Observers\ForecastDisplay.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WeatherStation.StatisticsDisplay" BaseTypeListCollapsed="true">
    <Position X="7.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAAAAAQAAAAAAAAQAAAAAAAAAAAAQAAAAABAA=</HashCode>
      <FileName>Observers\StatisticsDisplay.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WeatherStation.Observers.HeatIndexDisplay" BaseTypeListCollapsed="true">
    <Position X="10.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgIAAAAAAQAAAAAAAAQAAAAAAAAAAAAQAAAAABAA=</HashCode>
      <FileName>Observers\HeatIndexDisplay.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WeatherStation.Observers.ThirdPartydisplay" BaseTypeListCollapsed="true">
    <Position X="12.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Observers\ThirdPartydisplay.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="WeatherStation.IDisplayElement">
    <Position X="12.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IDisplayElement.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WeatherStation.IObservable">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAIAAAAAAAAAAgAAA=</HashCode>
      <FileName>Interfaces\IObservable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WeatherStation.IObserver">
    <Position X="5.5" Y="0.5" Width="6.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IObserver.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>